worker_processes 4;
events { 
    worker_connections 1024;
}
http {
    include mime.types;
    gzip on; 
    gzip_buffers 32 4K;
    gzip_min_length 100;
    gzip_comp_level 6;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    server {
        listen 80;
        charset utf-8;
        location / {
            root /home/nginx/html; # 站点根目录
            index index.html;
        }
        location ~* \.(eot|otf|ttf|woff|svg)$ {
            root /home/nginx/html; # 站点根目录
            add_header Access-Control-Allow-Origin *;
        }
    }
}